In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

pd.set_option('display.max_rows', None)

In [4]:
data_path = '../data'

In [8]:
seeds_2024 = pd.read_csv(f'{data_path}/2024_tourney_seeds.csv')
seeds_2024.head()

  Tournament Seed  TeamID
0          M  W01    1345
1          M  W02    1266
2          M  W03    1243
3          M  W04    1397
4          M  W05    1181

In [9]:
cities = pd.read_csv(f'{data_path}/Cities.csv')
cities.head()

   CityID         City State
0    4001      Abilene    TX
1    4002        Akron    OH
2    4003       Albany    NY
3    4004  Albuquerque    NM
4    4005    Allentown    PA

In [10]:
conferences = pd.read_csv(f'{data_path}/Conferences.csv')
conferences.head()

  ConfAbbrev                   Description
0      a_sun       Atlantic Sun Conference
1      a_ten        Atlantic 10 Conference
2        aac  American Athletic Conference
3        acc     Atlantic Coast Conference
4        aec       America East Conference

In [12]:
fivethirtyeight_ncaa_forecasts_2023 = pd.read_csv(f'{data_path}/fivethirtyeight_ncaa_forecasts_2023.csv')
fivethirtyeight_ncaa_forecasts_2023.head()

,gender,forecast_date,playin_flag,rd1_win,rd2_win,rd3_win,rd4_win,rd5_win,rd6_win,rd7_win,results_to,team_alive,team_id,team_name,team_rating,team_region,team_seed,team_slot
0,mens,2023-04-01,0,1.0,1.0,1.0,1.0,1.0,1.0,0.699181,6,1,41,Connecticut,96.43,West,4,76
1,mens,2023-04-01,0,1.0,1.0,1.0,1.0,1.0,1.0,0.300819,6,1,21,San Diego State,91.39,South,5,8
2,mens,2023-04-01,0,1.0,1.0,1.0,1.0,1.0,0.0,0.000000,7,0,2226,Florida Atlantic,87.52,East,9,38
3,mens,2023-04-01,0,1.0,1.0,1.0,1.0,1.0,0.0,0.000000,7,0,2390,Miami (FL),90.44,Midwest,5,104
4,mens,2023-04-01,0,1.0,1.0,1.0,1.0,0.0,0.0,0.000000,7,0,156,Creighton,89.72,South,6,16

In [13]:
MConferenceTourneyGames = pd.read_csv(f'{data_path}/MConferenceTourneyGames.csv')
MConferenceTourneyGames.head()

   Season ConfAbbrev  DayNum  WTeamID  LTeamID
0    2001      a_sun     121     1194     1144
1    2001      a_sun     121     1416     1240
2    2001      a_sun     122     1209     1194
3    2001      a_sun     122     1359     1239
4    2001      a_sun     122     1391     1273

In [14]:
MGameCities = pd.read_csv(f'{data_path}/MGameCities.csv')
MGameCities.head()

   Season  DayNum  WTeamID  LTeamID   CRType  CityID
0    2010       7     1143     1293  Regular    4027
1    2010       7     1314     1198  Regular    4061
2    2010       7     1326     1108  Regular    4080
3    2010       7     1393     1107  Regular    4340
4    2010       9     1143     1178  Regular    4027

In [15]:
MMasseyOrdinals = pd.read_csv(f'{data_path}/MMasseyOrdinals.csv')
MMasseyOrdinals.head()

   Season  RankingDayNum SystemName  TeamID  OrdinalRank
0    2003             35        SEL    1102          159
1    2003             35        SEL    1103          229
2    2003             35        SEL    1104           12
3    2003             35        SEL    1105          314
4    2003             35        SEL    1106          260

In [16]:
MNCAATourneyCompactResults = pd.read_csv(f'{data_path}/MNCAATourneyCompactResults.csv')
MNCAATourneyCompactResults.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [17]:
MNCAATourneyDetailedResults = pd.read_csv(f'{data_path}/MNCAATourneyDetailedResults.csv')
MNCAATourneyDetailedResults.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [18]:
MNCAATourneySeedRoundSlots = pd.read_csv(f'{data_path}/MNCAATourneySeedRoundSlots.csv')
MNCAATourneySeedRoundSlots.head()

  Seed  GameRound GameSlot  EarlyDayNum  LateDayNum
0  W01          1     R1W1          136         137
1  W01          2     R2W1          138         139
2  W01          3     R3W1          143         144
3  W01          4     R4W1          145         146
4  W01          5     R5WX          152         152

In [19]:
MNCAATourneySeeds = pd.read_csv(f'{data_path}/MNCAATourneySeeds.csv')
MNCAATourneySeeds.head()

   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228
3    1985  W04    1260
4    1985  W05    1374

In [10]:
MNCAATourneySlots = pd.read_csv(f'{data_path}/MNCAATourneySlots.csv')
MNCAATourneySlots.tail(128)

      Season  Slot StrongSeed WeakSeed
2324    2022  R1W7        W07      W10
2325    2022  R1W8        W08      W09
2326    2022  R1X1        X01      X16
2327    2022  R1X2        X02      X15
2328    2022  R1X3        X03      X14
2329    2022  R1X4        X04      X13
2330    2022  R1X5        X05      X12
2331    2022  R1X6        X06      X11
2332    2022  R1X7        X07      X10
2333    2022  R1X8        X08      X09
2334    2022  R1Y1        Y01      Y16
2335    2022  R1Y2        Y02      Y15
2336    2022  R1Y3        Y03      Y14
2337    2022  R1Y4        Y04      Y13
2338    2022  R1Y5        Y05      Y12
2339    2022  R1Y6        Y06      Y11
2340    2022  R1Y7        Y07      Y10
2341    2022  R1Y8        Y08      Y09
2342    2022  R1Z1        Z01      Z16
2343    2022  R1Z2        Z02      Z15
2344    2022  R1Z3        Z03      Z14
2345    2022  R1Z4        Z04      Z13
2346    2022  R1Z5        Z05      Z12
2347    2022  R1Z6        Z06      Z11
2348    2022  R1Z7        Z07      Z10
2349    2022  R1Z8        Z08      Z09
2350    2022  R2W1       R1W1     R1W8
2351    2022  R2W2       R1W2     R1W7
2352    2022  R2W3       R1W3     R1W6
2353    2022  R2W4       R1W4     R1W5
2354    2022  R2X1       R1X1     R1X8
2355    2022  R2X2       R1X2     R1X7
2356    2022  R2X3       R1X3     R1X6
2357    2022  R2X4       R1X4     R1X5
2358    2022  R2Y1       R1Y1     R1Y8
2359    2022  R2Y2       R1Y2     R1Y7
2360    2022  R2Y3       R1Y3     R1Y6
2361    2022  R2Y4       R1Y4     R1Y5
2362    2022  R2Z1       R1Z1     R1Z8
2363    2022  R2Z2       R1Z2     R1Z7
2364    2022  R2Z3       R1Z3     R1Z6
2365    2022  R2Z4       R1Z4     R1Z5
2366    2022  R3W1       R2W1     R2W4
2367    2022  R3W2       R2W2     R2W3
2368    2022  R3X1       R2X1     R2X4
2369    2022  R3X2       R2X2     R2X3
2370    2022  R3Y1       R2Y1     R2Y4
2371    2022  R3Y2       R2Y2     R2Y3
2372    2022  R3Z1       R2Z1     R2Z4
2373    2022  R3Z2       R2Z2     R2Z3
2374    2022  R4W1       R3W1     R3W2
2375    2022  R4X1       R3X1     R3X2
2376    2022  R4Y1       R3Y1     R3Y2
2377    2022  R4Z1       R3Z1     R3Z2
2378    2022  R5WX       R4W1     R4X1
2379    2022  R5YZ       R4Y1     R4Z1
2380    2022  R6CH       R5WX     R5YZ
2381    2022   W12       W12a     W12b
2382    2022   X11       X11a     X11b
2383    2022   Y16       Y16a     Y16b
2384    2022   Z16       Z16a     Z16b
2385    2023  R1W1        W01      W16
2386    2023  R1W2        W02      W15
2387    2023  R1W3        W03      W14
2388    2023  R1W4        W04      W13
2389    2023  R1W5        W05      W12
2390    2023  R1W6        W06      W11
2391    2023  R1W7        W07      W10
2392    2023  R1W8        W08      W09
2393    2023  R1X1        X01      X16
2394    2023  R1X2        X02      X15
2395    2023  R1X3        X03      X14
2396    2023  R1X4        X04      X13
2397    2023  R1X5        X05      X12
2398    2023  R1X6        X06      X11
2399    2023  R1X7        X07      X10
2400    2023  R1X8        X08      X09
2401    2023  R1Y1        Y01      Y16
2402    2023  R1Y2        Y02      Y15
2403    2023  R1Y3        Y03      Y14
2404    2023  R1Y4        Y04      Y13
2405    2023  R1Y5        Y05      Y12
2406    2023  R1Y6        Y06      Y11
2407    2023  R1Y7        Y07      Y10
2408    2023  R1Y8        Y08      Y09
2409    2023  R1Z1        Z01      Z16
2410    2023  R1Z2        Z02      Z15
2411    2023  R1Z3        Z03      Z14
2412    2023  R1Z4        Z04      Z13
2413    2023  R1Z5        Z05      Z12
2414    2023  R1Z6        Z06      Z11
2415    2023  R1Z7        Z07      Z10
2416    2023  R1Z8        Z08      Z09
2417    2023  R2W1       R1W1     R1W8
2418    2023  R2W2       R1W2     R1W7
2419    2023  R2W3       R1W3     R1W6
2420    2023  R2W4       R1W4     R1W5
2421    2023  R2X1       R1X1     R1X8
2422    2023  R2X2       R1X2     R1X7
2423    2023  R2X3       R1X3     R1X6
2424    2023  R2X4       R1X4     R1X5
2425    2023  R2Y1       R1Y1     R1Y8
2426    2023  R2Y2       R1Y2     R1Y7
2427    2023  R2Y3       R1Y3     R1Y6
2428    2023  R2Y4       R1Y4     R1Y5
2429    2023  R2Z1       R1Z1     R1Z8
2430    2023  R2Z2       R1Z2     R1Z7
2431    2023  R2Z3       R1Z3     R1Z6
2432    2023  R2Z4       R1Z4     R1Z5
2433    2023  R3W1       R2W1     R2W4
2434    2023  R3W2       R2W2     R2W3
2435    2023  R3X1       R2X1     R2X4
2436    2023  R3X2       R2X2     R2X3
2437    2023  R3Y1       R2Y1     R2Y4
2438    2023  R3Y2       R2Y2     R2Y3
2439    2023  R3Z1       R2Z1     R2Z4
2440    2023  R3Z2       R2Z2     R2Z3
2441    2023  R4W1       R3W1     R3W2
2442    2023  R4X1       R3X1     R3X2
2443    2023  R4Y1       R3Y1     R3Y2
2444    2023  R4Z1       R3Z1     R3Z2
2445    2023  R5WX       R4W1     R4X1
2446    2023  R5YZ       R4Y1     R4Z1
2447    2023  R6CH       R5WX     R5YZ
2448    2023   W16       W16a     W16b
2449    2023   X16       X16a     X16b
2450    2023   Y11       Y11a     Y11b
2451    2023   Z11       Z11a     Z11b

In [21]:
MRegularSeasonCompactResults = pd.read_csv(f'{data_path}/MRegularSeasonCompactResults.csv')
MRegularSeasonCompactResults.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [22]:
MRegularSeasonDetailedResults = pd.read_csv(f'{data_path}/MRegularSeasonDetailedResults.csv')
MRegularSeasonDetailedResults.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [23]:
MSeasons = pd.read_csv(f'{data_path}/MSeasons.csv')
MSeasons.head()

   Season     DayZero RegionW    RegionX    RegionY    RegionZ
0    1985  10/29/1984    East       West    Midwest  Southeast
1    1986  10/28/1985    East    Midwest  Southeast       West
2    1987  10/27/1986    East  Southeast    Midwest       West
3    1988   11/2/1987    East    Midwest  Southeast       West
4    1989  10/31/1988    East       West    Midwest  Southeast

In [24]:
MSecondaryTourneyCompactResults = pd.read_csv(f'{data_path}/MSecondaryTourneyCompactResults.csv')
MSecondaryTourneyCompactResults.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,SecondaryTourney
0,1985,136,1151,67,1155,65,H,0,NIT
1,1985,136,1153,77,1245,61,H,0,NIT
2,1985,136,1201,79,1365,76,H,0,NIT
3,1985,136,1231,79,1139,57,H,0,NIT
4,1985,136,1249,78,1222,71,H,0,NIT

In [25]:
MSecondaryTourneyTeams = pd.read_csv(f'{data_path}/MSecondaryTourneyTeams.csv')
MSecondaryTourneyTeams.head()

   Season SecondaryTourney  TeamID
0    1985              NIT    1108
1    1985              NIT    1133
2    1985              NIT    1139
3    1985              NIT    1145
4    1985              NIT    1151

In [26]:
MTeamCoaches = pd.read_csv(f'{data_path}/MTeamCoaches.csv')
MTeamCoaches.head()

   Season  TeamID  FirstDayNum  LastDayNum       CoachName
0    1985    1102            0         154   reggie_minton
1    1985    1103            0         154     bob_huggins
2    1985    1104            0         154  wimp_sanderson
3    1985    1106            0         154    james_oliver
4    1985    1108            0         154   davey_whitney

In [27]:
MTeamConferences = pd.read_csv(f'{data_path}/MTeamConferences.csv')
MTeamConferences.head()

   Season  TeamID ConfAbbrev
0    1985    1102        wac
1    1985    1103        ovc
2    1985    1104        sec
3    1985    1106       swac
4    1985    1108       swac

In [28]:
MTeams = pd.read_csv(f'{data_path}/MTeams.csv')
MTeams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2024
1    1102    Air Force           1985          2024
2    1103        Akron           1985          2024
3    1104      Alabama           1985          2024
4    1105  Alabama A&M           2000          2024

In [30]:
sample_submission = pd.read_csv(f'{data_path}/sample_submission.csv')
sample_submission.head()

   RowId Tournament  Bracket  Slot Team
0      0          M        1  R1W1  W01
1      1          M        1  R1W8  W08
2      2          M        1  R1W5  W05
3      3          M        1  R1W4  W04
4      4          M        1  R1W6  W06